#绑定主机IP，默认值为127.0.0.1
#bind 127.0.0.1

#Redis默认监听端口
port 6379

#客户端闲置多少秒后，断开连接，默认为300（秒）
timeout 300

#日志记录等级，有4个可选值，debug，verbose（默认值），notice，warning
loglevel verbose

#指定日志输出的文件名，默认值为stdout，也可设为/dev/null屏蔽日志
logfile stdout

#可用数据库数，默认值为16，默认数据库为0
databases 16

#保存数据到disk的策略
#当有一条Keys数据被改变是，900秒刷新到disk一次
save 900 1

#当有10条Keys数据被改变时，300秒刷新到disk一次
save 300 10

#当有1w条keys数据被改变时，60秒刷新到disk一次
save 60 10000

#当dump .rdb数据库的时候是否压缩数据对象
rdbcompression yes

#本地数据库文件名，默认值为dump.rdb
dbfilename dump.rdb

#本地数据库存放路径，默认值为 ./
dir /data/

 

########### Replication #####################

#Redis的复制配置
# slaveof <masterip> <masterport> 当本机为从服务时，设置主服务的IP及端口
# masterauth <master-password> 当本机为从服务时，设置主服务的连接密码
#连接密码
requirepass zhuCong

#最大客户端连接数，默认不限制
# maxclients 128

#最大内存使用设置，达到最大内存设置后，Redis会先尝试清除已到期或即将到期的Key，当此方法处理后，任到达最大内存设置，将无法再进行写入操作。
# maxmemory <bytes>

#是否在每次更新操作后进行日志记录，如果不开启，可能会在断电时导致一段时间内的数据丢失。因为redis本身同步数据文件是按上面save条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认值为no
appendonly no


#更新日志条件，共有3个可选值。no表示等操作系统进行数据缓存同步到磁盘，always表示每次更新操作后手动调用fsync()将数据写到磁盘，everysec表示每秒同步一次（默认值）。
#appendfsync always
appendfsync everysec
#appendfsync no
